/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        caps_esc_ctrl: caps_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp CLCK>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 1>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <11 12>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 9>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <25 26>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 28>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = <
&kp Q         &kp W  &gqt TAB E      &gqt LEFT_ALT R    &gqt CAPSLOCK T    &kp Y            &kp U               &kp I              &kp O        &kp P
&kp A         &kp S  &kp D           &gqt LEFT_SHIFT F  &kp G              &gqt LEFT_WIN H  &gqt RIGHT_SHIFT J  &gqt RIGHT_GUI K   &gqt RALT L  &gqt RCTRL SEMICOLON
&gqt LCTRL Z  &kp X  &kp C           &kp V              &kp B              &kp N            &kp M               &kp COMMA          &kp DOT      &kp FSLH
                     &caps_esc_ctrl  &lt 1 SPACE        &lt 2 SPACE        &lt 3 ENTER      &gqt B BACKSPACE    &gqt LEFT_ALT DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        number {
            label = "NUMBER";
            bindings = <
&kp NUMBER_1  &kp N2     &kp N3        &kp N4     &kp N5                 &trans     &trans         &kp UP_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp NUMBER_6  &kp N7     &kp N8        &kp N9     &kp N0                 &trans     &kp LEFT       &kp DOWN      &kp RIGHT         &kp SQT
&kp PLUS      &kp MINUS  &kp ASTERISK  &kp SLASH  &gqt EQUAL QUESTION    &trans     &trans         &trans        &none             &kp RC(SLASH)
                         &trans        &kp SPACE  &kp ENTER              &kp SPACE  &kp BACKSPACE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        symbol {
            label = "SYMBOL";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp LG(R)  &kp LG(L)       &kp UP    &trans     &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans     &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &trans
&kp F11  &kp F12  &trans  &trans  &trans     &trans     &trans          &trans    &trans     &trans
                  &trans  &trans  &trans     &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };

        ble {
            label = "BLE";
            bindings = <
&none        &none  &none   &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&bootloader  &none  &none   &none  &none    &bootloader   &none         &none         &bt BT_CLR    &out OUT_TOG
&none        &none  &none   &none  &none    &kp KP_N1     &none         &none         &out OUT_USB  &out OUT_BLE
                    &trans  &none  &none    &kp KP_N0     &kp KP_N0     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
        };
    };
};
